<!DOCTYPE html>
<html>

    <head>
        <title>Now Listen Here</title>

        <link rel="stylesheet" type="text/css" href="css/events.css">

    </head>

    <body class="body">
        <div class="main">





            <!---START NAV BAR--->
            <div class="column1">
                <div class="nav-image">
                <div class="title">
                    <img src="images/icon-01.png">
                </div>
            </div>
                </div>

            <div class="column2">
                <nav class="nav-bar">

                           <a href="index.html">HOME</a>
                    <a href="events.html">UPCOMING EVENTS</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="contact.html">CONTACT </a>
                    <a href="http://eventbrite.com" target="_blank">BUY TICKETS </a>
                    <a href="index.html">ARCHIVE</a>



                </nav>

            </div>
            <!---END NAV BAR--->


<h1>Upcoming Events</h1>

            <div class=main>

                <div class="footer"> 

                    <div class="icons">
                        email, facebook

                        <a href = "mailto:stories@nowlistenhere.org" target="_blank">

                        </a>
                    </div>
                    <p class=copy>© Now Listen Here 2019</p>
                </div>

            </div>

        </div>

    </body>

</html>